{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<popbill.example.springBoot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.popbill.example.Application",
            "projectName": "popbill.example.springBoot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}